{
    "name": "Portfolio Mahmoud KCHAOU",
    "short_name": "PortfolioMK",
    "description": "Portfolio professionnel en ingénierie informatique",
    "start_url": "../Html/home.html",
    "display": "standalone",
    "theme_color": "#13bbff",
    "background_color": "#0a192f",
    "icons": [
      {
        "src": "../img/professional-portrait.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "../img/ME.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "../img/ME.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "related_applications": [
      {
        "platform": "webapp",
        "url": "https://mahmoudkchaou.github.io"
      }
    ]
  }